#!/bin/bash

# User acounts
USER=${USER}
MYSQL_USER=mysql_user_here
MYSQL_PASS=mysql_pass_here

# Define paths
DOCUMENT_ROOT=~/your_root_document_directory_here    # Path to where websites will be installed
LOGS=~/logs             # Path to where symlink to LAMP log files will be stored
CONFIGS=~/configs       # Path to where symlink to LAMP config will be stored

# Aditional applicaitons and tools
INSTALL_XDEBUG=false
INSTALL_MEMCACHED=false
