#!/bin/bash

# User acounts
USER=${USER}
PASS=admin
MYSQL_USER=root
MYSQL_PASS=admin

# Define paths
DOCUMENT_ROOT=~/test    # Path to where websites will be installed
LOGS=~/logs             # Path to where symlink to LAMP log files will be stored
CONFIGS=~/configs       # Path to where symlink to LAMP config will be stored

# Aditional applicaitons and tools
INSTALL_XDEBUG=true
INSTALL_MEMCACHED=false